RadioNetwork/Themes/PaperDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rnc="clr-namespace:RadioNetwork.Controls">

    <Style x:Key="PaperDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="rnc:PaperDataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/img/paper.jpg" Stretch="Fill"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource PaperDataGridColumnHeaderStyle}"/>
        <Setter Property="FontFamily" Value="Segoe Print"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

</ResourceDictionary>