RadioNetwork/MainWindow.xaml

<Window x:Class="RadioNetwork.MainWindow"
        Name="RNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rnc="clr-namespace:RadioNetwork.Controls"
        Closing="OnWindowClosing"
        Title="Радиосеть" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Canvas Width="800" Height="488">
        <Canvas.Background>
            <ImageBrush ImageSource="/img/background.jpg"/>
        </Canvas.Background>

        <Border Canvas.Left="126" Canvas.Top="32" Canvas.ZIndex="10">
            <rnc:NumericalImageTextBox
                x:Name="FrTextBox"
                Text="{Binding Fr}"
                Height="51" Width="85"
                Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsClient}"
                MaxLength="3"
                BorderThickness="0"
                FontSize="0.01"
                TextChanged="FrTextBox_TextChanged"
                PreviewKeyDown="FrTextBox_PreviewKeyDown"/>
        </Border>
        <Border Canvas.Left="211" Canvas.Top="32" Canvas.ZIndex="10">
            <rnc:NumericalImageTextBox
                x:Name="FtTextBox"
                Text="{Binding Ft}"
                Height="51" Width="85"
                Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsClient}"
                MaxLength="3"
                BorderThickness="0"
                FontSize="0.01"
                TextChanged="FtTextBox_TextChanged"
                PreviewKeyDown="FtTextBox_PreviewKeyDown"/>
        </Border>

        <rnc:PaperDataGrid x:Name="AvailableServers" Canvas.Left="436" Canvas.Top="32" Height="273" Width="335" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsClient}">
            <rnc:PaperDataGrid.Columns>
                <DataGridTextColumn Header="Позывной" Binding="{Binding Path=Callsign}" Width="*"/>
                <DataGridTextColumn Header="Сетевой адрес" Binding="{Binding Path=Addr}"/>
                <DataGridTextColumn Header="Участников" Binding="{Binding Path=ClientCount}"/>
            </rnc:PaperDataGrid.Columns>
        </rnc:PaperDataGrid>

        <Button Name="Button1" Style="{StaticResource DigitButtonStyle}" Canvas.Left="145" Canvas.Top="143" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/1.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button2" Style="{StaticResource DigitButtonStyle}" Canvas.Left="191" Canvas.Top="143" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/2.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button3" Style="{StaticResource DigitButtonStyle}" Canvas.Left="235" Canvas.Top="143" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button4" Style="{StaticResource DigitButtonStyle}" Canvas.Left="145" Canvas.Top="185" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/4.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button5" Style="{StaticResource DigitButtonStyle}" Canvas.Left="190" Canvas.Top="185" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/5.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button6" Style="{StaticResource DigitButtonStyle}" Canvas.Left="235" Canvas.Top="185" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/6.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button7" Style="{StaticResource DigitButtonStyle}" Canvas.Left="145" Canvas.Top="228" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/7.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button8" Style="{StaticResource DigitButtonStyle}" Canvas.Left="190" Canvas.Top="228" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/8.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button9" Style="{StaticResource DigitButtonStyle}" Canvas.Left="235" Canvas.Top="228" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/9.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Button0" Style="{StaticResource DigitButtonStyle}" Canvas.Left="189" Canvas.Top="270" Click="DigitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/0.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="ButtonReset" Style="{StaticResource DigitButtonStyle}" Canvas.Left="235" Canvas.Top="270" Click="ResetButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/buttons/reset.jpg"/>
            </Button.Background>
        </Button>

        <TextBox Height="48" Canvas.Left="331" Text="{Binding Path=Callsign}" Canvas.Top="32" Width="61" BorderThickness="0" Background="{x:Null}" FontFamily="Segoe Print" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" MaxLength="13"/>

        <rnc:ImageToggleButton x:Name="ModeToggleButton" CheckedBackgroundImageSource="/img/mode_button_server.jpg" UncheckedBackgroundImageSource="/img/mode_button_client.jpg" Canvas.Left="115" Canvas.Top="360" Checked="ModeToggleButton_Checked" Unchecked="ModeToggleButton_Unchecked" Height="89" Width="177" ToolTip="Переключение режима работы"/>

        <rnc:ImageToggleButton x:Name="PowerToggleButton" CheckedBackgroundImageSource="/img/power_button_on.jpg" UncheckedBackgroundImageSource="/img/power_button_off.jpg" Canvas.Left="365" Canvas.Top="290" Height="25" Width="28" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsClient}" Checked="PowerToggleButton_Checked" Unchecked="PowerToggleButton_Unchecked"/>

        <rnc:ImageToggleButton x:Name="PushToTalkToggleButton" CheckedBackgroundImageSource="/img/pushtotalk_button_on.jpg" UncheckedBackgroundImageSource="/img/pushtotalk_button_off.jpg" ClickMode="Press" Canvas.Left="630" Canvas.Top="401" Width="170" Height="87" Checked="PushToTalkToggleButton_Checked" Unchecked="PushToTalkToggleButton_Unchecked"/>
    </Canvas>
</Window>